APP/APP/APP/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP.Login">
    <ContentPage.Content>

        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="#1E90FF" Opacity="0.8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="valper.jpg" WidthRequest="150" HeightRequest="150" Margin="0,50,0,30"  />

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="E-mail" PlaceholderColor="White"/>
                    <Entry Placeholder="Password" PlaceholderColor="White" IsPassword="True"/>
                    <Button Text="Login" BackgroundColor="White" BorderRadius="20" TextColor="#1E90FF" />

                    <StackLayout Orientation="Horizontal" Padding="30,20" >
                        <Label Text="Create new account" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>

        </Grid>


    </ContentPage.Content>
</ContentPage>