APPValper/APPValper/APPValper/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPValper.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <Grid>
        
        <Image Source="fondo.jpg" Aspect="AspectFill" />
        <BoxView Color="#1E90FF" Opacity="0.8" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Padding="15,20">
                <Button Command="{Binding CRUDCommand}" Text="Functions" BackgroundColor="white" BorderRadius="20" TextColor="#1E90FF" />
                <Button Command="{Binding ChangeUserCommand}" Text="Change User" BackgroundColor="white" BorderRadius="20" TextColor="#1E90FF" />
            </StackLayout>

            <Frame Grid.Row="2" BackgroundColor="#1E90FF" BorderColor="WhiteSmoke" HasShadow="True" CornerRadius="10" Margin="10,10,10,10" Padding="0" VerticalOptions="Start">
                <StackLayout Padding="45,30">
                    <Label Text="Valper Solutions and Maintenance, S.L." HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" FontSize="30" />
                    <Label Text="Advice, supply, maintenance and support of computer systems. Custom software development. Software Marketing for the automotive sector. There is already a distribution and maintenance agreement with a multinational company. Development of integration applications for the aforementioned software to be distributed nationwide." HorizontalOptions="Center" TextColor="White" FontSize="Body" />
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="3" Padding="15,10">
                <Button Command="{Binding ExitCommand}" Text="Exit" BackgroundColor="white" BorderRadius="20" TextColor="#1E90FF" />
            </StackLayout>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="Gray" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,-3,0"/>
                <BoxView Color="LightGray" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,-3,0"/>
                
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="0">
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                    </StackLayout.GestureRecognizers>-->
                    <Image x:Name="tab_home_icon_selected" IsVisible="True" Source="home.png" HeightRequest="100" WidthRequest="100" Margin="0,0,0,0" />
                    <Label Margin="0" x:Name="tab_home" Text="HOME" FontSize="Micro"/>
                </StackLayout>


                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OptionsCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="tab_scan_icon_unselected"  Source="options.png" HeightRequest="100" WidthRequest="100" Margin="0,0,0,0" />
                    <Label Text="SCAN" x:Name="tab_scan" FontSize="Micro" />

                </StackLayout>

            </Grid>


        </Grid>
    </Grid>

</ContentPage>