APPValper/APPValper/APPValper/Views/Options.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPValper.Views.Options">

    <ContentPage.Content>

        <Grid>

            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="#1E90FF" Opacity="0.8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackLayout Padding="40,30,0,0">
                        <Frame CornerRadius="100" 
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    Padding="26"
                    IsClippedToBounds="True">
                            <Image Source="espanol.png" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"/>
                        </Frame>

                        <StackLayout Padding="35,10,0,0">
                            <CheckBox Color="White" HorizontalOptions="Start" IsChecked="False"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="0,30,40,0" >
                        <Frame CornerRadius="100" 
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    Padding="26"
                    IsClippedToBounds="True">
                            <Image Source="ingles.png" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        </Frame>

                        <StackLayout Padding="0,10,30,0">
                            <CheckBox Color="White" HorizontalOptions="End" IsChecked="true" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="30,50">
                        <Entry Text="{Binding IpAddress}" Placeholder="IP Address" PlaceholderColor="White"/>
                        <Button Command="{Binding CheckIp}" Text="Try this Ip" BackgroundColor="White" BorderRadius="20" TextColor="#1E90FF" />

                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Color="LightGray" Grid.Column="0" Grid.RowSpan="2" Margin="0,145,-3,0"/>
                    <BoxView Color="Gray" Grid.Column="1" Grid.RowSpan="2" Margin="-3,145,0,0"/>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,124,-20,-17" Grid.Column="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="tab_home_icon_selected" IsVisible="True" Source="home.png" HeightRequest="75" Margin="0,0,0,0" />
                    </StackLayout>


                    <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,124,-20,-17" Grid.Column="1">
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OptionsCommand}"/>
                        </StackLayout.GestureRecognizers>-->
                        <Image x:Name="tab_scan_icon_unselected"  Source="options.png" HeightRequest="70" Margin="0,0,0,0" />
                    </StackLayout>

                </Grid>


            </Grid>

        </Grid>


    </ContentPage.Content>
</ContentPage>